{
  "name": "adzialocha.github.io",
  "version": "2.0.4",
  "description": "Static page for andreasdzialocha.com",
  "main": "index.html",
  "scripts": {
    "build": "npm run prepare && static-generator build -s ./src -o ./dist && cp pgp.asc ./dist",
    "clear": "rimraf ./dist",
    "prepare": "mkdir -p ./dist",
    "serve": "serve",
    "start": "npm run prepare && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watch --interval=1 --wait=1 'npm run build' ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzialocha/adzialocha.github.io.git"
  },
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://github.com/adzialocha/adzialocha.github.io#readme",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "serve": "^10.1.1",
    "static-generator": "^0.2.5",
    "watch": "^1.0.2"
  }
}
